<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="adjustDayPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="920.0" prefWidth="585.0" stylesheets="@FoodLoggeGUICSS.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_controller.fx.AdjustDayController">
	<children>
		<Text fx:id="headerText" layoutX="214.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FoodLogger" wrappingWidth="156.6083984375">
			<font>
				<Font name="Candara" size="30.0" />
			</font>
		</Text>
		<ImageView fitHeight="63.0" fitWidth="53.0" layoutX="371.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../../../FoodLoggerGUI_Images/foodicon.jpg" />
			</image>
		</ImageView>
		<ImageView fitHeight="63.0" fitWidth="53.0" layoutX="159.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../../../FoodLoggerGUI_Images/foodicon.jpg" />
			</image>
		</ImageView>
		<Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5d785" height="151.0" layoutX="-6.0" layoutY="769.0" stroke="#fafafa" strokeType="INSIDE" width="591.0" />
		<Label layoutX="52.0" layoutY="834.0" />
		<Button fx:id="dashBoardIcon" layoutX="8.0" layoutY="830.0" mnemonicParsing="false" onAction="#dashBoard" text="Dashboard" />
		<Button fx:id="viewLogIcon" layoutX="165.0" layoutY="830.0" mnemonicParsing="false" onAction="#viewLog" text="View Log" />
		<Button fx:id="adjustDayIcon" layoutX="85.0" layoutY="830.0" mnemonicParsing="false" onAction="#adjustDay" text="Adjust Day" />
		<Button fx:id="adjustGoalIcon" layoutX="238.0" layoutY="830.0" mnemonicParsing="false" onAction="#adjustGoal" text="Adjust Goal" />
		<Button fx:id="logoutIcon" layoutX="424.0" layoutY="830.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
		<Button fx:id="stomachIssuesIcon" layoutX="322.0" layoutY="830.0" mnemonicParsing="false" onAction="#stomachIssues" text="Stomach Issues" />
		<ListView fx:id="foodListView" fixedCellSize="30.0" layoutX="207.0" layoutY="123.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="255.0" prefWidth="353.0" stylesheets="@FoodLoggeGUICSS.css">
			<cursor>
				<Cursor fx:constant="DEFAULT" />
			</cursor>
		</ListView>
		<Button layoutX="14.0" layoutY="128.0" mnemonicParsing="false" onAction="#adjustBreakfast" text="Breakfast Icon" />
		<Button layoutX="15.0" layoutY="168.0" mnemonicParsing="false" onAction="#adjustLunch" text="Lunch Icon" />
		<Button layoutX="13.0" layoutY="207.0" mnemonicParsing="false" onAction="#adjustDinner" text="Dinner Icon" />
		<Button layoutX="16.0" layoutY="245.0" mnemonicParsing="false" onAction="#adjustSnack" text="Snack Icon" />
		<Label alignment="CENTER" layoutX="5.0" layoutY="55.0" prefHeight="27.0" prefWidth="207.0" text="Adjust Day">
			<font>
				<Font size="18.0" />
			</font>
		</Label>
		<Label fx:id="mealAdjustmentHintLabel" alignment="CENTER" layoutX="1.0" layoutY="95.0" prefHeight="17.0" prefWidth="207.0">
			<font>
				<Font size="10.0" />
			</font>
		</Label>
		<Label fx:id="mealMacroCountLabel" alignment="CENTER" layoutX="216.0" layoutY="85.0" prefHeight="37.0" prefWidth="334.0">
			<font>
				<Font size="14.0" />
			</font>
		</Label>
		<Label fx:id="mealTypeLabel" alignment="CENTER" layoutX="216.0" layoutY="55.0" prefHeight="17.0" prefWidth="334.0">
			<font>
				<Font size="18.0" />
			</font>
		</Label>
		<Label fx:id="foodNameLabel" layoutX="217.0" layoutY="382.0" prefHeight="30.0" prefWidth="164.0">
			<font>
				<Font size="18.0" />
			</font>
		</Label>
		<Label layoutX="216.0" layoutY="419.0" prefHeight="17.0" prefWidth="91.0" text="Calories" />
		<Label layoutX="216.0" layoutY="446.0" prefHeight="17.0" prefWidth="91.0" text="Protien (g)" />
		<Label layoutX="216.0" layoutY="473.0" prefHeight="17.0" prefWidth="91.0" text="Fat (g)" />
		<Label layoutX="216.0" layoutY="500.0" prefHeight="17.0" prefWidth="78.0" text="Carbs (g)" />
		<Label fx:id="foodCarbsLabel1" layoutX="216.0" layoutY="527.0" prefHeight="17.0" prefWidth="91.0" text="Saturated Fat (g)" />
		<Label fx:id="foodCarbsLabel11" layoutX="216.0" layoutY="554.0" prefHeight="17.0" prefWidth="91.0" text="Trans Fat (g)" />
		<Label fx:id="foodCarbsLabel12" layoutX="216.0" layoutY="581.0" prefHeight="17.0" prefWidth="91.0" text="Fiber (g)" />
		<Label fx:id="foodCarbsLabel13" layoutX="216.0" layoutY="608.0" prefHeight="17.0" prefWidth="91.0" text="Sugar (g)" />
		<Label fx:id="foodCarbsLabel14" layoutX="216.0" layoutY="635.0" prefHeight="17.0" prefWidth="91.0" text="Sodium (mg)" />
		<Label fx:id="foodCarbsLabel15" layoutX="216.0" layoutY="662.0" prefHeight="17.0" prefWidth="91.0" text="Cholesterol (mg)" />
		<Label fx:id="foodCarbsLabel16" layoutX="216.0" layoutY="689.0" prefHeight="17.0" prefWidth="91.0" text="Calcium (mg)" />
		<Label fx:id="foodCarbsLabel17" layoutX="216.0" layoutY="716.0" prefHeight="17.0" prefWidth="91.0" text="Potassium (mg)" />
		<Label fx:id="foodCarbsLabel18" layoutX="396.0" layoutY="746.0" prefHeight="17.0" prefWidth="95.0" text="Vitamin B12  (mcg)" />
		<Label fx:id="foodCarbsLabel19" layoutX="398.0" layoutY="419.0" prefHeight="17.0" prefWidth="95.0" text="Vitamin A (mcg)" />
		<Label fx:id="foodCarbsLabel110" layoutX="398.0" layoutY="446.0" prefHeight="17.0" prefWidth="95.0" text="Vitamin C (mcg)" />
		<Label fx:id="foodCarbsLabel111" layoutX="397.0" layoutY="473.0" prefHeight="17.0" prefWidth="95.0" text="Vitamin D (mcg)" />
		<Label fx:id="foodCarbsLabel112" layoutX="398.0" layoutY="500.0" prefHeight="17.0" prefWidth="95.0" text="Vitamin E (mcg)" />
		<Label fx:id="foodCarbsLabel113" layoutX="398.0" layoutY="527.0" prefHeight="17.0" prefWidth="95.0" text="Vitamin K (mcg)" />
		<Label fx:id="foodCarbsLabel114" layoutX="398.0" layoutY="554.0" prefHeight="17.0" prefWidth="95.0" text="Vitamin B1 (mcg)" />
		<Label fx:id="foodCarbsLabel115" layoutX="400.0" layoutY="581.0" prefHeight="17.0" prefWidth="102.0" text="Vitamin B2 (mcg)" />
		<Label fx:id="foodCarbsLabel116" layoutX="397.0" layoutY="608.0" prefHeight="17.0" prefWidth="95.0" text="Vitamin B3 (mcg)" />
		<Label fx:id="foodCarbsLabel117" layoutX="397.0" layoutY="635.0" prefHeight="17.0" prefWidth="95.0" text="Vitamin B5 (mcg)" />
		<Label fx:id="foodCarbsLabel118" layoutX="397.0" layoutY="662.0" prefHeight="17.0" prefWidth="95.0" text="Vitamin B6 (mcg)" />
		<Label fx:id="foodCarbsLabel119" layoutX="397.0" layoutY="689.0" prefHeight="17.0" prefWidth="95.0" text="Vitamin B7 (mcg)" />
		<Label fx:id="foodCarbsLabel120" layoutX="396.0" layoutY="716.0" prefHeight="17.0" prefWidth="95.0" text="Vitamin B9 (mcg)" />
		<CheckBox fx:id="vitaminInfoCheckBox" layoutX="32.0" layoutY="717.0" mnemonicParsing="false" onAction="#viewVitaminInfo" text="View Vitamin Info" />
		<Button fx:id="foodContextButton" alignment="CENTER" layoutX="15.0" layoutY="497.0" mnemonicParsing="false" onAction="#foodContextButtonClicked" prefHeight="24.0" prefWidth="164.0" />
		<TextField fx:id="caloriesTextField" layoutX="322.0" layoutY="415.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="protienTextField" layoutX="322.0" layoutY="442.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="fatTextField" layoutX="322.0" layoutY="469.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="carbsTextField" layoutX="322.0" layoutY="496.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="saturatedFatTextField" layoutX="322.0" layoutY="523.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="transFatTextField" layoutX="322.0" layoutY="550.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="fiberTextField" layoutX="322.0" layoutY="577.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="sugarTextField" layoutX="322.0" layoutY="604.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="sodiumTextField" layoutX="322.0" layoutY="631.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="cholesterolTextField" layoutX="322.0" layoutY="658.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="calciumTextField" layoutX="322.0" layoutY="685.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="potassiumTextField" layoutX="322.0" layoutY="712.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="vitaminATextField" layoutX="492.0" layoutY="415.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="vitaminCTextField" layoutX="492.0" layoutY="442.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="vitaminDTextField" layoutX="492.0" layoutY="469.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="vitaminETextField" layoutX="492.0" layoutY="496.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="vitaminKTextField" layoutX="492.0" layoutY="523.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="vitaminB1TextField" layoutX="492.0" layoutY="550.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="vitaminB2TextField" layoutX="492.0" layoutY="577.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="vitaminB3TextField" layoutX="492.0" layoutY="604.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="vitaminB5TextField" layoutX="492.0" layoutY="631.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="vitaminB6TextField" layoutX="492.0" layoutY="658.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="vitaminB7TextField" layoutX="492.0" layoutY="685.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="vitaminB9TextField" layoutX="492.0" layoutY="712.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="vitaminB12TextField" layoutX="492.0" layoutY="742.0" prefHeight="25.0" prefWidth="65.0" />
		<Label fx:id="enterFoodInfoHintLabel" alignment="CENTER" layoutX="15.0" layoutY="409.0" prefHeight="37.0" prefWidth="164.0">
			<font>
				<Font size="14.0" />
			</font>
		</Label>
		<Label fx:id="enterFoodInfoErrorLabel" alignment="CENTER" layoutX="15.0" layoutY="443.0" prefHeight="53.0" prefWidth="164.0" textFill="RED">
			<font>
				<Font size="10.0" />
			</font>
		</Label>
		<Label layoutX="14.0" layoutY="573.0" prefHeight="17.0" prefWidth="110.0" text="Number of Servings" />
		<TextField fx:id="numberOfServingsTextField" layoutX="124.0" layoutY="569.0" prefHeight="25.0" prefWidth="65.0" />
		<Label layoutX="14.0" layoutY="610.0" prefHeight="17.0" prefWidth="110.0" text="Serving Size (g)" />
		<TextField fx:id="servingSizeTextField" layoutX="124.0" layoutY="604.0" prefHeight="25.0" prefWidth="65.0" />
		<TextField fx:id="addFoodNameTextField" layoutX="381.0" layoutY="388.0" onKeyTyped="#displayPreviouslyLoggedFoods" onMousePressed="#hidePreviouslyLoggedFoods" prefHeight="24.0" prefWidth="180.0" />
		<Label fx:id="servingSizeConversionHintLabel" layoutX="13.0" layoutY="631.0" prefHeight="75.0" prefWidth="180.0">
			<font>
				<Font size="10.0" />
			</font>
		</Label>
		<ListView fx:id="previouslyLoggedFoodsListView" fixedCellSize="30.0" layoutX="381.0" layoutY="417.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="255.0" prefWidth="180.0" stylesheets="@FoodLoggeGUICSS.css">
			<cursor>
				<Cursor fx:constant="DEFAULT" />
			</cursor>
		</ListView>
		<Rectangle fx:id="hideVitaminInfoRectangle" arcHeight="5.0" arcWidth="5.0" fill="#fcfcfa" height="355.0" layoutX="392.0" layoutY="415.0" stroke="#fcfcfa" strokeType="INSIDE" width="218.0" />
		<Rectangle fx:id="hideAllFoodInfoRectangle" arcHeight="5.0" arcWidth="5.0" fill="#fcfcfa" height="388.0" layoutX="-25.0" layoutY="383.0" stroke="#fcfcfa" strokeType="INSIDE" width="605.0" />
	</children>
</AnchorPane>
