FoodLoggerUser [
userName=
gmpresle
usersGoal=
Goal [type=Manual, calories=4000, protein=180, fat=105, carbs=425, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, onlyCheckBasicMacros=false]
currentDay=
Day [
date=2023-06-22, calories=1010, protein=96, fat=18, carbs=104, saturatedFat=11, transFat=0, fiber=0, sugar=38, sodium=1165, cholesterol=130, calcium=1095, potassium=225, vitaminA=200, vitaminC=0, vitaminD=5, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=1, meals=
Meal [type=Breakfast, foodsThatContainStomachIssues=0, calories=860, protein=66, fat=15, carbs=100, saturatedFat=9, transFat=0, fiber=0, sugar=36, sodium=935, cholesterol=105, calcium=365, potassium=225, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
Food [name=Choclate Berry Protien Shake, servingSize=575.0, numberOfServings=1.0, calories=450, protein=60, fat=5, carbs=67, saturatedFat=3, transFat=0, fiber=4, sugar=35, sodium=120, cholesterol=75, calcium=325, potassium=225, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=Everything Bagel, servingSize=320.0, numberOfServings=1.0, calories=320, protein=4, fat=1, carbs=31, saturatedFat=0, transFat=0, fiber=6, sugar=0, sodium=720, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=Cream Cheese, servingSize=28.0, numberOfServings=1.0, calories=90, protein=2, fat=9, carbs=2, saturatedFat=6, transFat=0, fiber=0, sugar=1, sodium=95, cholesterol=30, calcium=40, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=Black Coffee, servingSize=200.0, numberOfServings=1.0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
]
Meal [type=Lunch, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Dinner, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Snack, foodsThatContainStomachIssues=0, calories=150, protein=30, fat=3, carbs=4, saturatedFat=2, transFat=0, fiber=0, sugar=2, sodium=230, cholesterol=25, calcium=730, potassium=0, vitaminA=200, vitaminC=0, vitaminD=5, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=1, foods=
Food [name=FairLife 30g Protien Shake, servingSize=340.0, numberOfServings=1.0, calories=150, protein=30, fat=3, carbs=4, saturatedFat=2, transFat=0, fiber=1, sugar=2, sodium=230, cholesterol=25, calcium=730, potassium=0, vitaminA=200, vitaminC=0, vitaminD=5, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=1, causesStomachIssues=false]
]
]
foodLog=
FoodLog [
usersGoal=
Goal [type=Manual, calories=4000, protein=180, fat=105, carbs=425, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, onlyCheckBasicMacros=false],
firstLoggedDay=2023-06-16,
containsALog=true,
daysWereGoalsWhereMet=0,
daysCounter=5,
log=
Day [
date=2023-06-16, calories=875, protein=55, fat=17, carbs=133, saturatedFat=9, transFat=0, fiber=0, sugar=75, sodium=905, cholesterol=71, calcium=1305, potassium=2180, vitaminA=427, vitaminC=0, vitaminD=3, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, meals=
Meal [type=Breakfast, foodsThatContainStomachIssues=0, calories=875, protein=55, fat=17, carbs=133, saturatedFat=9, transFat=0, fiber=0, sugar=75, sodium=905, cholesterol=71, calcium=1305, potassium=2180, vitaminA=427, vitaminC=0, vitaminD=3, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
Food [name=Rasin Bran Crunch, servingSize=55.0, numberOfServings=2.0, calories=380, protein=8, fat=2, carbs=92, saturatedFat=0, transFat=0, fiber=8, sugar=38, sodium=400, cholesterol=0, calcium=40, potassium=560, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=Chobani Greek Yogurt, servingSize=100.0, numberOfServings=1.0, calories=150, protein=10, fat=4, carbs=18, saturatedFat=3, transFat=0, fiber=0, sugar=15, sodium=95, cholesterol=20, calcium=220, potassium=340, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=2% Milk, servingSize=245.49, numberOfServings=1.25, calories=175, protein=11, fat=6, carbs=17, saturatedFat=3, transFat=0, fiber=0, sugar=17, sodium=150, cholesterol=31, calcium=375, potassium=500, vitaminA=187, vitaminC=0, vitaminD=3, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=Core Power Protien Shake 26g, servingSize=414.0, numberOfServings=1.0, calories=170, protein=26, fat=5, carbs=6, saturatedFat=3, transFat=0, fiber=1, sugar=5, sodium=260, cholesterol=20, calcium=670, potassium=780, vitaminA=240, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
]
Meal [type=Lunch, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Dinner, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Snack, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
]Day [
date=2023-06-18, calories=300, protein=5, fat=5, carbs=24, saturatedFat=2, transFat=0, fiber=0, sugar=8, sodium=0, cholesterol=200, calcium=200, potassium=200, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, meals=
Meal [type=Breakfast, foodsThatContainStomachIssues=0, calories=300, protein=5, fat=5, carbs=24, saturatedFat=2, transFat=0, fiber=0, sugar=8, sodium=0, cholesterol=200, calcium=200, potassium=200, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
Food [name=Iced Coffee, servingSize=400.0, numberOfServings=1.0, calories=300, protein=5, fat=5, carbs=24, saturatedFat=2, transFat=0, fiber=2, sugar=8, sodium=0, cholesterol=200, calcium=200, potassium=200, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
]
Meal [type=Lunch, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Dinner, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Snack, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
]Day [
date=2023-06-19, calories=1808, protein=72, fat=37, carbs=232, saturatedFat=15, transFat=0, fiber=0, sugar=51, sodium=2462, cholesterol=411, calcium=1119, potassium=1432, vitaminA=330, vitaminC=425, vitaminD=13, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, meals=
Meal [type=Breakfast, foodsThatContainStomachIssues=0, calories=708, protein=28, fat=15, carbs=123, saturatedFat=6, transFat=0, fiber=0, sugar=46, sodium=652, cholesterol=46, calcium=879, potassium=1312, vitaminA=330, vitaminC=425, vitaminD=13, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
Food [name=Cheerios , servingSize=39.0, numberOfServings=2.25, calories=315, protein=11, fat=6, carbs=65, saturatedFat=2, transFat=0, fiber=13, sugar=4, sodium=427, cholesterol=0, calcium=292, potassium=562, vitaminA=0, vitaminC=0, vitaminD=9, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=2% Milk, servingSize=245.49, numberOfServings=1.5, calories=262, protein=16, fat=9, carbs=25, saturatedFat=4, transFat=0, fiber=0, sugar=25, sodium=225, cholesterol=46, calcium=562, potassium=750, vitaminA=280, vitaminC=0, vitaminD=4, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=Banana, servingSize=118.0, numberOfServings=1.25, calories=131, protein=1, fat=0, carbs=33, saturatedFat=0, transFat=0, fiber=3, sugar=17, sodium=0, cholesterol=0, calcium=25, potassium=0, vitaminA=50, vitaminC=425, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
]
Meal [type=Lunch, foodsThatContainStomachIssues=0, calories=1100, protein=44, fat=22, carbs=109, saturatedFat=9, transFat=0, fiber=0, sugar=5, sodium=1810, cholesterol=365, calcium=240, potassium=120, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
Food [name=Homemade Chicken Alfredo, servingSize=860.0, numberOfServings=1.0, calories=920, protein=42, fat=18, carbs=72, saturatedFat=9, transFat=0, fiber=2, sugar=2, sodium=1140, cholesterol=365, calcium=240, potassium=120, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=Chex Mix, servingSize=300.0, numberOfServings=1.0, calories=180, protein=2, fat=4, carbs=37, saturatedFat=0, transFat=0, fiber=0, sugar=3, sodium=670, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
]
Meal [type=Dinner, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Snack, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
]Day [
date=2023-06-20, calories=647, protein=36, fat=11, carbs=101, saturatedFat=4, transFat=0, fiber=0, sugar=45, sodium=582, cholesterol=47, calcium=1370, potassium=875, vitaminA=900, vitaminC=450, vitaminD=327, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=4500, vitaminB7=0, vitaminB9=0, vitaminB12=4500, meals=
Meal [type=Breakfast, foodsThatContainStomachIssues=0, calories=647, protein=36, fat=11, carbs=101, saturatedFat=4, transFat=0, fiber=0, sugar=45, sodium=582, cholesterol=47, calcium=1370, potassium=875, vitaminA=900, vitaminC=450, vitaminD=327, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=4500, vitaminB7=0, vitaminB9=0, vitaminB12=4500, foods=
Food [name=Oikos Triple Zero 17g Protein, servingSize=170.0, numberOfServings=1.0, calories=100, protein=17, fat=0, carbs=8, saturatedFat=0, transFat=0, fiber=0, sugar=6, sodium=65, cholesterol=10, calcium=170, potassium=170, vitaminA=0, vitaminC=0, vitaminD=23, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=Cheerios, servingSize=1.0, numberOfServings=2.25, calories=337, protein=6, fat=4, carbs=72, saturatedFat=0, transFat=0, fiber=6, sugar=18, sodium=337, cholesterol=0, calcium=450, potassium=405, vitaminA=450, vitaminC=450, vitaminD=4, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=4500, vitaminB7=0, vitaminB9=0, vitaminB12=4500, causesStomachIssues=false]
Food [name=2% Milk, servingSize=1.0, numberOfServings=1.5, calories=210, protein=13, fat=7, carbs=21, saturatedFat=4, transFat=0, fiber=0, sugar=21, sodium=180, cholesterol=37, calcium=750, potassium=300, vitaminA=450, vitaminC=0, vitaminD=300, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
]
Meal [type=Lunch, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Dinner, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Snack, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
]Day [
date=2023-06-21, calories=1717, protein=91, fat=32, carbs=169, saturatedFat=15, transFat=0, fiber=0, sugar=43, sodium=1887, cholesterol=427, calcium=2170, potassium=825, vitaminA=1100, vitaminC=450, vitaminD=309, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=4500, vitaminB7=0, vitaminB9=0, vitaminB12=4501, meals=
Meal [type=Breakfast, foodsThatContainStomachIssues=0, calories=697, protein=49, fat=14, carbs=97, saturatedFat=6, transFat=0, fiber=0, sugar=41, sodium=747, cholesterol=62, calcium=1930, potassium=705, vitaminA=1100, vitaminC=450, vitaminD=309, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=4500, vitaminB7=0, vitaminB9=0, vitaminB12=4501, foods=
Food [name=Cheerios, servingSize=1.0, numberOfServings=2.25, calories=337, protein=6, fat=4, carbs=72, saturatedFat=0, transFat=0, fiber=6, sugar=18, sodium=337, cholesterol=0, calcium=450, potassium=405, vitaminA=450, vitaminC=450, vitaminD=4, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=4500, vitaminB7=0, vitaminB9=0, vitaminB12=4500, causesStomachIssues=false]
Food [name=2% Milk, servingSize=1.0, numberOfServings=1.5, calories=210, protein=13, fat=7, carbs=21, saturatedFat=4, transFat=0, fiber=0, sugar=21, sodium=180, cholesterol=37, calcium=750, potassium=300, vitaminA=450, vitaminC=0, vitaminD=300, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
Food [name=FairLife 30g Protien Shake, servingSize=340.0, numberOfServings=1.0, calories=150, protein=30, fat=3, carbs=4, saturatedFat=2, transFat=0, fiber=1, sugar=2, sodium=230, cholesterol=25, calcium=730, potassium=0, vitaminA=200, vitaminC=0, vitaminD=5, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=1, causesStomachIssues=false]
]
Meal [type=Lunch, foodsThatContainStomachIssues=0, calories=920, protein=42, fat=18, carbs=72, saturatedFat=9, transFat=0, fiber=0, sugar=2, sodium=1140, cholesterol=365, calcium=240, potassium=120, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
Food [name=Homemade Chicken Alfredo, servingSize=860.0, numberOfServings=1.0, calories=920, protein=42, fat=18, carbs=72, saturatedFat=9, transFat=0, fiber=2, sugar=2, sodium=1140, cholesterol=365, calcium=240, potassium=120, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
]
Meal [type=Dinner, foodsThatContainStomachIssues=0, calories=0, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
]
Meal [type=Snack, foodsThatContainStomachIssues=0, calories=100, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, foods=
Food [name=Special White Claw, servingSize=350.0, numberOfServings=1.0, calories=100, protein=0, fat=0, carbs=0, saturatedFat=0, transFat=0, fiber=0, sugar=0, sodium=0, cholesterol=0, calcium=0, potassium=0, vitaminA=0, vitaminC=0, vitaminD=0, vitaminE=0, vitaminK=0, vitaminB1=0, vitaminB2=0, vitaminB3=0, vitaminB5=0, vitaminB6=0, vitaminB7=0, vitaminB9=0, vitaminB12=0, causesStomachIssues=false]
]
]
]
]